# pmml-kjar

./: pom.xml
src/main/resources/PMMLResources/: simple-pmml.pmml
src/main/resources/xsd/org/dmg/pmml/pmml_4_2/: pmml-4-2.xsd
