<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kie</groupId>
  <artifactId>pmml-kjar</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>kjar</packaging>
  <name>pmml-kjar</name>
  
  <properties>
    <drools.version>7.24.0-SNAPSHOT</drools.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${drools.version}</version>
        <extensions>true</extensions>
        <configuration>
          <properties>
            <drools.dialect.java.compiler.lnglevel>1.6</drools.dialect.java.compiler.lnglevel>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
